# phonebackend

./: .gitignore  README.md  build.gradle
src/main/java/com/phonebook/: Application.java
src/main/java/com/phonebook/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/phonebook/controller/: AuthenticationController.java  ExceptionHandlerController.java  TestController.java  UserController.java
src/main/java/com/phonebook/exception/: InvalidContactException.java  InvalidUserException.java  UserCreationException.java  UserNotFoundException.java
src/main/java/com/phonebook/model/: Contact.java  User.java
src/main/java/com/phonebook/model/dto/: UserCreationDto.java  UserUpdateDto.java
src/main/java/com/phonebook/model/security/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java
src/main/java/com/phonebook/repository/: UserRepository.java
src/main/java/com/phonebook/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUserFactory.java
src/main/java/com/phonebook/service/: TimeProvider.java  UserFactory.java  UserService.java
src/main/resources/: application.properties
