buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'phoneme'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile 'org.springframework.data:spring-data-mongodb:1.10.4.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.16.18'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")
}
